# ShoppingCart

./: .gitignore  K8sAuthCart.sln  README.md  docker-compose.yml
docs/: Online_Retail_Platform_Architecture.pptx  demo-guide.md  (+2 more)
src/CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.Development.json
src/CartService/Controllers/: CartController.cs  CheckoutController.cs  GuestCartController.cs  HealthController.cs  InventoryController.cs
src/CartService/DAL/Data/: CartDbContext.cs  CartDbContextFactory.cs
src/CartService/DAL/Data/Migrations/: 20260713153033_InitialCreate.Designer.cs  20260713153033_InitialCreate.cs  20260714093650_AddGuestSessionToken.Designer.cs  20260714093650_AddGuestSessionToken.cs  CartDbContextModelSnapshot.cs
src/CartService/DAL/Models/: Cart.cs  CartItem.cs  FailedEvent.cs  InventoryItem.cs
src/CartService/DAL/Models/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  FailedEventConfiguration.cs  InventoryItemConfiguration.cs
src/CartService/Infrastructure/: CartSerializer.cs  EventConsumer.cs  EventPublisher.cs  FiscalClient.cs  GuestRateLimiterService.cs  GuestSessionHeaderOperationFilter.cs  InventoryClient.cs  PaymentClient.cs  RedisWrapper.cs
src/CartService/Models/DTOs/: GuestCartResponse.cs  MergeAdjustment.cs  MergeResponse.cs
src/CartService/Properties/: launchSettings.json
src/CartService/Services/: CartMergeService.cs  CartService.cs  GuestCartCleanupService.cs  GuestCartService.cs  ICartMergeService.cs  IGuestCartService.cs  PriceCalculator.cs
(+83 files in other folders)
